{
  "compilerOptions": {
    "strict": true,
    "exactOptionalPropertyTypes": true,
    "moduleDetection": "force",
    "composite": true,
    "downlevelIteration": true,
    "resolveJsonModule": true,
    "esModuleInterop": false,
    "declaration": true,
    "skipLibCheck": true,
    "emitDecoratorMetadata": true,
    "experimentalDecorators": true,
    "moduleResolution": "NodeNext",
    "lib": ["ES2022", "DOM", "DOM.Iterable"],
    "types": [],
    "isolatedModules": true,
    "sourceMap": true,
    "declarationMap": true,
    "noImplicitReturns": false,
    "noUnusedLocals": true,
    "noUnusedParameters": false,
    "noFallthroughCasesInSwitch": true,
    "noEmitOnError": false,
    "noErrorTruncation": false,
    "allowJs": false,
    "checkJs": false,
    "forceConsistentCasingInFileNames": true,
    "noImplicitAny": true,
    "noImplicitThis": true,
    "noUncheckedIndexedAccess": false,
    "strictNullChecks": true,
    "baseUrl": ".",
    "target": "ES2022",
    "module": "NodeNext",
    "incremental": true,
    "removeComments": false,
    "plugins": [{ "name": "@effect/language-service" }],
    "paths": {
      "@cloud-matrix/ui": ["./packages/ui/src/index.js"],
      "@cloud-matrix/ui/*": ["./packages/ui/src/*.js"],
      "@cloud-matrix/ui/test/*": ["./packages/ui/test/*.js"],
      "@cloud-matrix/domain": ["./packages/domain/src/index.js"],
      "@cloud-matrix/domain/*": ["./packages/domain/src/*.js"],
      "@cloud-matrix/domain/test/*": ["./packages/domain/test/*.js"],
      "@cloud-matrix/server": ["./packages/server/src/index.js"],
      "@cloud-matrix/server/*": ["./packages/server/src/*.js"],
      "@cloud-matrix/server/test/*": ["./packages/server/test/*.js"]
    }
  }
}
