{
  "extends": "./tsconfig.base.json",
  "include": [],
  "references": [
    { "path": "packages/ui" },
    { "path": "packages/domain" },
    { "path": "packages/api" },
    { "path": "tsconfig.root.json" }
  ]
}
